# ********************
# Hashing:
# ********************
# 1. Function -> Algorithm -> بازگشت ناپذیر
#                    -1
# 2. We do not have F
#
# 3. For x1, x2
# x1 <> x2 => H(x1) <> H(x2)
#
# P => Q  EQUAL  ~Q => ~P
#
#  H(x1) = H(x2) => x1 = x2
# ********************

# ********************
Hash Algorithms: MD4, MD5, SHA-1, SHA-256, ...

متاسفانه:

MD4, MD5, SHA-1

ممکنه

# x1 <> x2 => H(x1) = H(x2)

    => Collision !!!

ولی در الگوریتم ذیل این‌گونه نیست

SHA-256
# ********************

# ********************
# https://docs.python.org/3/library/hashlib.html
# ********************

# ********************
# کاربردهای مهم
# ********************
1. Password

96%

2. File Checking (Download)

3. Anti Virus
# ********************

# ********************
# Forensic! CEH!
# ********************
